<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles_light.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <title>Ramda.js</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <h1 class="header_title">
            <a href="#">Ra<span class="header_title_blue_part">mda.js</span></a>
        </h1>
        <button class="btn-change-theme">Change theme</button>
        <div class="header_menu">
            <a href="#" class="header_menu_text">Functional Programming</a>
            <a href="#" class="header_menu_text">Ramda</a>
            <a href="#" class="header_menu_text">Fantasy Land Spec</a>
            <a href="#" class="header_menu_text">Node.js for all</a>
        </div>

    </header>

    <main class="main">
        <div class="main_aside">
            <a href="#" class="main_aside_text">Ramda</a>
            <a href="#" class="main_aside_text">Why Ramda?</a>
            <a href="#" class="main_aside_text">What's Different?</a>
            <a href="#" class="main_aside_text">Introductions</a>
            <a href="#" class="main_aside_text">Philosophy</a></div>
        <div class="main_content">
            <div class="main_content_img_border"><img class="main_content_img" src="img/logo.png" alt="ramda_img">
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="footer">
        <a href="#" class="footer_text">Ramda</a>
        <a href="#" class="footer_text">Why Ramda?</a>
        <a href="#" class="footer_text">What's different?</a>
        <a href="#" class="footer_text">Introductions</a>
        <a href="#" class="footer_text">Philosophy</a>
        <span class="footer_copyright">Copyright &copy; 2018</span>
    </footer>

</div>
<script src="js/script.js"></script>
</body>
</html>
