<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <title>Milan Holidays</title>
</head>
<body>
<div class="container">
    <hero class="hero">
        <a href="" class="hero_logo">
            <img src="img/logo_white.png" alt="logo_img" class="hero_logo_img">
            <div class="hero_title">
                <h1 class="hero_title_milan">milan</h1>
                <h2 class="hero_title_holidays">holidays</h2>
            </div>
        </a>
        <div class="hero_contact">
            <a class="hero_email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <p class="hero_number">+39 338 709 0880</p>
        </div>
    </hero>
    <main class="tours">
        <a href="#" class="tours_item">
            <div class="tours_item_container">
                <div class="tours_item_info">
                    <p class="from">from</p>
                    <span class="price">€50</span>
                    <span class="details">View Details</span>
                </div>
                <img src="img/tours/cathedral_in.png" alt="cathedral_in" class="tours_item_img">
            </div>

            <h3 class="tours_item_title">Shopping Tours</h3>
        </a>
        <a href="#" class="tours_item">
            <div class="tours_item_info">
                <p class="from">from</p>
                <span class="price">€50</span>
                <span class="details">View Details</span>
            </div>
            <img src="img/tours/cathedral_out.png" alt="cathedral_out" class="tours_item_img">
            <h3 class="tours_item_title">Sightseeing Tours</h3>
        </a>
        <a href="#" class="tours_item">
            <div class="tours_item_info">
                <p class="from">from</p>
                <span class="price">€50</span>
                <span class="details">View Details</span>
            </div>
            <img src="img/tours/pasta.png" alt="pasta" class="tours_item_img">
            <h3 class="tours_item_title">Food Tours</h3>
        </a>
        <a href="#" class="tours_item">
            <div class="tours_item_info">
                <p class="from">from</p>
                <span class="price">€50</span>
                <span class="details">View Details</span>
            </div>
            <img src="img/tours/DJ_controller.png" alt="DJ_controller" class="tours_item_img">
            <h3 class="tours_item_title">Bars & Nightlife</h3>
        </a>
        <a href="#" class="tours_item">
            <div class="tours_item_info">
                <p class="from">from</p>
                <span class="price">€50</span>
                <span class="details">View Details</span>
            </div>
            <img src="img/tours/gray_build.png" alt="gray_build" class="tours_item_img">
            <h3 class="tours_item_title">Art & Architecture</h3>
        </a>
        <a href="#" class="tours_item">
            <div class="tours_item_info">
                <p class="from">from</p>
                <span class="price">€50</span>
                <span class="details">View Details</span>
            </div>
            <img src="img/tours/square.png" alt="square" class="tours_item_img">
            <h3 class="tours_item_title">Walking Tours</h3>
        </a>

    </main>
    <footer class="footer">
        <p class="footer_copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>