<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="hide"/>
    <img src="./img/2.jpg" alt="image of game" class="hide"/>
    <img src="./img/3.JPG" alt="image of game" class="hide"/>
    <img src="./img/4.png" alt="image of game" class="hide"/>
</div>
<button class="button stop">Прекратить</button>
<button class="button continue">Возобновить показ</button>
<script src="js/script.js"></script>
</body>
</html>
