<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="styles/images/favicon.png" type="image/png">
    <link rel="normalize.css" href="https://github.com/necolas/normalize.css.git">
    <title>Simple photo</title>
</head>
<header class="header">
    <div class="wrapper">
        <nav class="header_nav">
            <ul class="nav_menu">
                <li class="nav_menu_item"><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li class="nav_menu_item"><a href="#">photoapp</a></li>
                <li class="nav_menu_item"><a href="#">design</a></li>
                <li class="nav_menu_item"><a href="#">download</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
<main class="content">
    <div class="wrapper">
        <div class="div_img"></div>
        <section class="content_header">
            <h2 class="content_title">Represent your life with a simple photo</h2>
            <section class="content_filling">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
                    ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
                    volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
                    odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
                    hendrerit.</p>
                <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                    ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
                    auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                    posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus
                    magna vel urna ornare, et pretium metus facilisis. </p>
            </section>
        </section>
        <button class="btn">Get Started</button>
    </div>
</main>
<footer class="footer">
    <div class="wrapper">
        <section class="footer_copyright"> Copyright by phototime - all right reserved</section>
    </div>
</footer>
</body>
</html>