<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Design and architecture</title>
</head>
<body>
<div class="wrapper">
    <header class="header_background">
        <div class="header_top">
            <a href="#"><img class="header_logo_img" src="img/logo-img.png" alt="logo-img">
                <h1 class="header_logo_title">Architect</h1></a>
            <nav class="nav_menu_list">
                <a href="#latest-news" class="nav_menu_object">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
                <a href="#most-popular-posts" class="nav_menu_object">MOST POPULAR POSTS</a>
                <a href="#content_our-popular-clients" class="nav_menu_object">OUR MOST POPULAR CLIENTS</a>
                <a href="#top-rated" class="nav_menu_object">TOP RATED</a>
                <a href="#hot-news" class="nav_menu_object">HOT NEWS</a>
            </nav>
            <img class="nav_menu_search" src="img/search-img.png" alt="search-img">
        </div>
        <h2 id="latest-news" class="header_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <button class="btn subscribe_now">Subscribe Now</button>
        <button class="btn best_articles">Best Articles</button>
    </header>
    <main class="main">
        <button class="scroll-button hide">UP</button>
        <section id="most-popular-posts" class="most-popular-posts">
            <div class="container">
                <div class="content_most-popular-posts">
                    <h3 class="content_title">Most popular posts</h3>
                    <div class="content_popular_posts">
                        <div class="content_popular_posts_item"><img class="vanglo"
                                                                     src="img/popular_posts/post_vanglo.png"
                                                                     alt="vanglo">
                            <h3 class="popular_posts_title">Vanglo House By LWPAC in Canada</h3></div>
                        <div class="content_popular_posts_item"><img class="sunrise"
                                                                     src="img/popular_posts/post_sunrise.png"
                                                                     alt="sunrise">
                            <h3 class="popular_posts_title">Sunrise Expanse Hotel in USA</h3></div>
                        <div class="content_popular_posts_item"><img class="stargaze"
                                                                     src="img/popular_posts/post_stargaze.png"
                                                                     alt="stargaze">
                            <h3 class="popular_posts_title">Stargaze Resort & Spa in USA</h3></div>
                        <div class="content_popular_posts_item"><img class="royal"
                                                                     src="img/popular_posts/post_royal.png" alt="royal">
                            <h3 class="popular_posts_title">Royal Blossom Hotel & Spa in USA</h3></div>
                        <div class="content_popular_posts_item"><img class="sunset"
                                                                     src="img/popular_posts/post_sunset.png"
                                                                     alt="sunset">
                            <h3 class="popular_posts_title">Sunset Shack Hotel in Spain</h3></div>
                        <div class="content_popular_posts_item"><img class="glorious"
                                                                     src="img/popular_posts/post_glorious.png" alt="">
                            <h3 class="popular_posts_title">Glorious Expanse Hotel in France</h3></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="content_our-popular-clients" class="content_our-popular-clients_background">
            <h2 class="content_our-popular-clients_title ">our most popular clients</h2>
            <div class="blue_break "></div>
            <img class="img1" src="img/clients/national.png" alt="national">
            <img class="img2" src="img/clients/dryme.png" alt="dryme">
            <img class="img3" src="img/clients/house.png" alt="house">
            <img class="img4" src="img/clients/journy.png" alt="journy">
        </section>
        <section id="top-rated" class="top-rated">
            <h3 class="content_title">top rated</h3>
            <img class="top-rated-img-item" src="img/top_rated/Kids-Store-Lighting-1-1.png" alt="kids_store_1">
            <img class="top-rated-img-item" src="img/top_rated/Pools.png" alt="pools">
            <img class="top-rated-img-item" src="img/top_rated/Horses.png" alt="horses">
            <img class="top-rated-img-item" src="img/top_rated/billionaires.png" alt="billionaires">
            <img class="top-rated-img-item" src="img/top_rated/Brazil-stadiums.png" alt="stadiums">
            <div class="content_top_rated_img">
                <img class="top-rated-img-item" src="img/top_rated/Kids-Store-Lighting-2.png" alt="kids_store_2">
                <img class="top-rated-img-item" src="img/top_rated/Kids-Store-Lighting-1.png" alt="kids_store_1">
            </div>
        </section>
        <button class="btn section-hide">Hide section</button>
        <section id="hot-news" class="most-liked-posts">
            <h3 class="content_title">hot news</h3>
            <div class="container">
                <div class="content_most-liked-posts">
                    <div class="post emirates"><img src="img/liked_posts/emirates.png" alt="emirates">
                        <div class="liked_posts">
                            <h4 class="liked_posts_title title_big">Prophecy Hotel & Spa in Emirate</h4>
                            <p class="liked_posts_text text_big">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="post spain"><img src="img/liked_posts/spain.png" alt="spain">
                        <h4 class="liked_posts_title title_small">Nebula Hotel in Spain</h4>
                    </div>
                    <div class="post egypt"><img src="img/liked_posts/egypt.png" alt="egypt">
                        <h4 class="liked_posts_title">Western Pyramid Resort in Egypt</h4>
                        <p class="liked_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                    <div class="post maldives"><img src="img/liked_posts/maldives.png" alt="maldives">
                        <h4 class="liked_posts_title">Grand Meadows Resort in Maldives</h4>
                        <p class="liked_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                    <div class="post tenerife"><img src="img/liked_posts/tenerife.png" alt="tenerife">
                        <h4 class="liked_posts_title">Wanderlust Resort in Tenerife</h4>
                        <p class="liked_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                    <div class="post britain"><img src="img/liked_posts/britain.png" alt="britain">
                        <h4 class="liked_posts_title">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="liked_posts_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor</p>
                    </div>
                    <div class="post ireland"><img src="img/liked_posts/ireland.png" alt="ireland">
                        <h4 class="liked_posts_title title_small">Prism Hotel in Ireland</h4>
                    </div>
                    <div class="post spain_kings"><img src="img/liked_posts/spain_kings.png" alt="spain_kings">
                        <div class="liked_posts">
                            <h4 class="liked_posts_title title_big">King's Shroud Resort in Spain</h4>
                            <p class="liked_posts_text text_big">Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine
        </div>
        <div class="footer_logo"><img src="img/footer_logo.png" alt="footer_logo.png"><img src="img/footer_text.png"
                                                                                           alt="footer_text"></div>
    </footer>
</div>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>