<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Advanced HTML/CSS HW_2</title>
</head>
<body>
<header class="hero container">
    <div class="hero__burger">
        <span class="hero__burger-icon"></span>
    </div>
    <nav>
        <ul class="nav-menu__list">
            <li><a class="nav-menu__item" href="#">Home</a></li>
            <li><a class="nav-menu__item" href="#">About Us</a></li>
            <li><a class="nav-menu__item" href="#">Our Journal</a></li>
            <li><a class="nav-menu__item" href="#">Projects</a></li>
            <li><a class="nav-menu__item" href="#">news</a></li>
            <li><a class="nav-menu__item" href="#">features</a></li>
            <li><a class="nav-menu__item" href="#">contact</a></li>
        </ul>
    </nav>

    <img src="dist/img/railways.png" alt="railways" class="hero__img">
</header>
<main class="main">
    <section class="recent-posts container">
        <h2 class="recent-posts__title">our recent posts</h2>
        <div class="recent-posts__item-list">
            <div class="recent-posts__item">
                <img src="dist/img/posts/post_tea.png" alt="kettle" class="recent-posts__item-img">
                <div class="recent-posts__item-wrapper">
                    <h2 class="recent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <div class="recent-posts__info">
                        <span class="recent-posts__item-author">Photography, Journal</span>
                        <span class="recent-posts__item-comments">9 Comments</span>
                    </div>
                    <p class="recent-posts__item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item">
                <img src="dist/img/posts/post_street.png" alt="street" class="recent-posts__item-img">
                <div class="recent-posts__item-wrapper">
                    <h2 class="recent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <div class="recent-posts__info">
                        <span class="recent-posts__item-author">Photography, Journal</span>
                        <span class="recent-posts__item-comments">9 Comments</span>
                    </div>
                    <p class="recent-posts__item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item">
                <img src="dist/img/posts/post_class.png" alt="class room" class="recent-posts__item-img">
                <div class="recent-posts__item-wrapper">
                    <h2 class="recent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <div class="recent-posts__info">
                        <span class="recent-posts__item-author">Photography, Journal</span>
                        <span class="recent-posts__item-comments">9 Comments</span>
                    </div>
                    <p class="recent-posts__item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recent-posts__item">
                <img src="dist/img/posts/post_flowers.png" alt="flowers" class="recent-posts__item-img">
                <div class="recent-posts__item-wrapper">
                    <h2 class="recent-posts__item-title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <div class="recent-posts__info">
                        <span class="recent-posts__item-author">Photography, Journal</span>
                        <span class="recent-posts__item-comments">9 Comments</span>
                    </div>
                    <p class="recent-posts__item-description">Etiam porta sem malesuada euismod. Aenean leo quam.
                        Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram-shots__bg container">
        <div class="instagram-shots__wrapper">
            <h2 class="instagram-shots__title">latest instagram shots</h2>
            <a href="#" class="instagram-shots__link">go to our instagram page</a>
        </div>
        <div class="instagram-shots__img-wrapper">
            <img src="dist/img/instagram/instagram_bicycle.png" alt="bicycle" class="instagram-shots__img">
            <img src="dist/img/instagram/instagram_door.png" alt="door" class="instagram-shots__img">
            <img src="dist/img/instagram/instagram_wires.png" alt="wires" class="instagram-shots__img">
            <img src="dist/img/instagram/instagram_car.png" alt="car" class="instagram-shots__img">
        </div>
    </section>
</main>
<footer class="footer container">
    <h2 class="footer__title">get in touch with us</h2>
    <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. <span class="footer__description--extra">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
    </p>
    <div class="footer__icons-container">
        <a href="#" class="footer__link"><img src="dist/img/icons/rss.png" alt="rss"></a>
        <a href="#" class="footer__link"><img src="dist/img/icons/facebook.png" alt="facebook"></a>
        <a href="#" class="footer__link"><img src="dist/img/icons/twitter.png" alt="twitter"></a>
        <a href="#" class="footer__link"><img src="dist/img/icons/dribbble.png" alt="dribbble"></a>
        <a href="#" class="footer__link"><img src="dist/img/icons/pinterest.png" alt="pinterest"></a>
    </div>
    <div class="footer__contact-container">
        <a href="#" class="footer__address"> Moonshine St. 14-05 Light City</a>
        <a href="#" class="footer__number"> T. +00 (123) 456 78 90</a>
        <a href="#" class="footer__email"> first.last@email.com</a>
    </div>
</footer>
<script src="dist/js/script.min.js"></script>
</body>
</html>