<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="btn-wrapper">
    <button data-id="enter" class="btn">Enter</button>
    <button data-id="s" class="btn">S</button>
    <button data-id="e" class="btn">E</button>
    <button data-id="o" class="btn">O</button>
    <button data-id="n" class="btn">N</button>
    <button data-id="l" class="btn">L</button>
    <button data-id="z" class="btn">Z</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
